#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 29 19:30:27 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
