// import mods.jeitweaker.Jei;
// import crafttweaker.api.ingredient.IIngredient;
// import crafttweaker.api.item.IItemStack;
// import crafttweaker.api.block.Block;
// import crafttweaker.api.text.Component;
// import crafttweaker.api.tag.type.KnownTag;

recipes.remove(<item:farmersdelight:fried_egg>);

// craftingTable.addShaped("hamburguer_parasitado", <item:farmersdelight:hamburger>.withTag({is_parasitized:1, display:{Name:"{\"text\":\"Hambúrguer Parasitado\",\"italic\":false}"}}),[
//         [<item:botania:pixie_dust>, <item:minecraft:bread>, <item:industrialforegoing:ether_gas_bucket>],
//         [<item:farmersdelight:cabbage_leaf>,<item:farmersdelight:beef_patty>, <item:farmersdelight:rotten_tomato>],
//         [<item:alexsmobs:maggot>,<item:minecraft:bread>, <item:alexsmobs:maggot>]]);    

// Jei.addIngredientInformation(<item:farmersdelight:tomato_seeds>, Component.literal("Can be found in dungeon chests."));
// Jei.addIngredientInformation(<item:farmersdelight:cabbage_seeds>, Component.literal("Can be found in dungeon chests."));